<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>RAYYROOM Films</title>
    <meta name="description" content="Rayyroom Films: Crafting captivating cinematic experiences with innovation and social consciousness. Explore our portfolio and join us for unforgettable journeys. Lights, camera, action!">
	<meta property="og:title" content="Rayyroom Films">
	<meta property="og:description" content="Crafting captivating cinematic experiences with innovation and social consciousness. Join us for unforgettable journeys. Lights, camera, action!">
	<meta property="og:image" content="https://rayyroomfilms.com/assets/img/logo.png">
	<meta property="og:type" content="website">

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--== Headroom CSS ==-->
    <link href="assets/css/headroom.css" rel="stylesheet" />
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!--== Font Awesome Icon CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--== LaStudio Icon CSS ==-->
    <link href="assets/css/lastudioIcons-icons.css" rel="stylesheet" />
    <!--== Dlicon Icon CSS ==-->
    <link href="assets/css/dlicon.css" rel="stylesheet" />
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <!--== Fancybox Min CSS ==-->
    <link href="assets/css/fancybox.min.css" rel="stylesheet" />
    <!--== Slicknav Min CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet" />
    <!--== Aos Min CSS ==-->
    <link href="assets/css/aos.min.css" rel="stylesheet" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--wrapper start-->
<div class="wrapper service-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area transparent sticky-header">
    <div class="container-fluid">
      <div class="row no-gutter align-items-center position-relative">
        <div class="col">
          <div class="header-action off-canvas-wrapper-btn-style2">
            <button class="btn-menu" type="button"><i class="lastudioicon-menu-4-1"></i></button>
          </div>
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo-white.png" alt="Logo" />
              <img class="logo" src="assets/img/logo.png" alt="Logo" />
            </a>
          </div>
          <div class="aside-menu-wrap-btn">
   
          </div>
        </div>
        <div class="col">
          <div class="header-navigation-area">
            <ul class="main-menu nav">
              <li class=""><a href="/"><span>Home</span></a>
              <li class="has-submenu"><a href=""><span>Our Work</span></a>
                <ul class="submenu-nav">
                  <li><a href="/ads-film.html">Ad Film</a></li>
                  <li><a href="/music-video.html">Music Video</a></li>
                  <li><a href="/portfolio.html">Photography</a></li>
                </ul>
              </li>
              <li><a href="/services.html"><span>Our Services</span></a></li>
              <li><a href="/contact.html"><span>Contact Us</span></a></li>
             
           
            </ul>
          </div>
        </div>
     
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Hero Area Wrapper ==-->
    <section class="service-page-title-area parallax" data-speed="1.123" data-bg-img="assets/img/photos/bg7.jpg">
      <div class="container pt--0 pb--0">
        <div class="row">
          <div class="col-12">
            <div class="service-page-title-content">
              <div class="content">
                <h4 class="title">Our Services</h4>
                <p>Committed to superior quality and results</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Hero Area Wrapper ==-->

    <!--== Start Service Area Wrapper ==-->
    <section class="service-area">
      <div class="container pt--0 pb--0">
        <div class="row service-items-style3 masonry-grid">
          <div class="col-lg-6">
            <!--== Start Service Item ==-->
            <div class="service-item">
              <div class="inner-content">
                <div class="thumb">
                  <img src="assets/img/service/2.jpg" alt="Image-HasTech">
                </div>
                <div class="content">
                  <h4 class="title">Concept Development</h4>
                  <spam style="color:white;">
                    <br>
                  <li>Ideating and crafting creative concepts for advertisements. </li>
                  <li>Aligning ideas with the brand’s messaging and target audience.</li>
                  <li>Developing scripts, storylines, and themes for ad campaigns.</li>
                </spam>
                </div>
                <a class="service-banner-link" href="services.html"></a>
              </div>
            </div>
            <!--== End Service Item ==-->
          </div>
          <div class="col-lg-6">
            <!--== Start Service Item ==-->
            <div class="service-item">
              <div class="inner-content">
                <div class="thumb">
                  <img src="assets/img/service/1.jpg" alt="Image-HasTech">
                </div>
                <div class="content">
                  <h4 class="title">Pre-Production Services</h4>
                  <span style="color:white;">
                    <li>Visualizing the entire ad with sketches or digital storyboards.</li>
                    <li>Selecting the right actors, models, or voiceover artists for the campaign.</li>
                    <li>Finding ideal locations that fit the creative vision.</li>
                    <li>Designing sets and props to match the brand aesthetic.</li>
                    <li>Preparing shooting schedules, logistics, and crew management.</li>
                  </span>
                  
                </div>
                <a class="service-banner-link" href="services.html"></a>
              </div>
            </div>
            <!--== End Service Item ==-->
          </div>
          <div class="col-lg-6">
            <!--== Start Service Item ==-->
            <div class="service-item">
              <div class="inner-content">
                <div class="thumb">
                  <img src="assets/img/service/3.jpg" alt="Image-HasTech">
                </div>
                <div class="content">
                  <h4 class="title">Production Services</h4>
                  <span style="color:white;">
                    <li>Filming the advertisement using professional equipment.</li>
                    <li>Cinematography with high-quality visuals tailored for various platforms.</li>
                    <li>On-set direction to ensure every shot aligns with the concept and brand vision.</li>
                    <li>Use of drones, special effects, and advanced filming techniques, if required.</li>
                  </span>
                  
                </div>
                <a class="service-banner-link" href="services.html"></a>
              </div>
            </div>
            <!--== End Service Item ==-->
          </div>
          <div class="col-lg-6">
            <!--== Start Service Item ==-->
            <div class="service-item">
              <div class="inner-content">
                <div class="thumb">
                  <img src="assets/img/service/4.jpg" alt="Image-HasTech">
                </div>
                <div class="content">
                  <h4 class="title">Post-Production Services</h4>
                  <span style="color:white;">
                    <li>Video Editing: Assembling footage to create a polished, engaging ad.</li>
                    <li>Color Grading: Enhancing visuals with professional-grade color correction.</li>
                    <li>Sound Design: Adding sound effects, background music, and voiceovers.</li>
                    <li>Visual Effects (VFX): Adding special effects or animations for dynamic storytelling.</li>
                    <li>Motion Graphics: Creating dynamic titles, infographics, or brand animations.</li>
                  </span>
                  
                </div>
                <a class="service-banner-link" href="services.html"></a>
              </div>
            </div>
            <!--== End Service Item ==-->
          </div>
          <div class="col-lg-6">
            <!--== Start Service Item ==-->
            <div class="service-item">
              <div class="inner-content">
                <div class="thumb">
                  <img src="assets/img/service/6.jpg" alt="Image-HasTech">
                </div>
                <div class="content">
                  <h4 class="title">Advertising for Various Platforms</h4>
                  <span style="color:white;">
                    <li>Television Ads: Creating cinematic-quality commercials for TV audiences.</li>
                    <li>Digital Ads: Short ads optimized for platforms like YouTube, Instagram, and Facebook.</li>
                    <li>OTT Platforms: High-quality ads for streaming services (e.g., Netflix, Hulu).</li>
                    <li>Corporate Films: Videos that showcase brand values, history, or achievements.</li>
                  </span>
                  
                </div>
                <a class="service-banner-link" href="services.html"></a>
              </div>
            </div>
            <!--== End Service Item ==-->
          </div>


          <div class="col-lg-6">
            <!--== Start Service Item ==-->
            <div class="service-item">
              <div class="inner-content">
                <div class="thumb">
                  <img src="assets/img/service/11.png" alt="Image-HasTech">
                </div>
                <div class="content">
                  <h4 class="title">Brand-Specific Campaigns</h4>
                  <span style="color:white;">
                    <li>Product Launch Videos: Ads tailored to introduce new products or services.</li>
                    <li>Event Coverage: Ad films promoting brand events or campaigns.</li>
                    <li>Testimonial Videos: Highlighting customer experiences and reviews.</li>
                  </span>
                  
                </div>
                <a class="service-banner-link" href="services.html"></a>
              </div>
            </div>
            <!--== End Service Item ==-->
          </div>





          <div class="col-lg-6">
            <!--== Start Service Item ==-->
            <div class="service-item">
              <div class="inner-content">
                <div class="thumb">
                  <img src="assets/img/service/8.jpg" alt="Image-HasTech">
                </div>
                <div class="content">
                  <h4 class="title">Talent and Crew Management </h4>
                  <span style="color:white;">
                    <li>Providing skilled crew members like directors, cinematographers, stylists, and editors.</li>
                    <li>Hiring professional models or influencers to feature in ads.</li>
                  </span>
                  
                  
                </div>
                <a class="service-banner-link" href="services.html"></a>
              </div>
            </div>
            <!--== End Service Item ==-->
          </div>

          
          <div class="col-lg-6">
            <!--== Start Service Item ==-->
            <div class="service-item">
              <div class="inner-content">
                <div class="thumb">
                  <img src="assets/img/service/9.jpg" alt="Image-HasTech">
                </div>
                <div class="content">
                  <h4 class="title">Aerial and Specialty Filming </h4>
                  <span style="color:white;">
                    <li>Drone footage for unique perspectives in commercials.</li>
                    <li>Slow-motion, time-lapse, or 360-degree filming.</li>
                  </span>
                  
                  
                  
                </div>
                <a class="service-banner-link" href="services.html"></a>
              </div>
            </div>
            <!--== End Service Item ==-->
          </div>

        

        </div>
      </div>
    </section>
    <!--== End Service Area Wrapper ==-->

    <!--== Start Contact Area Wrapper ==-->
    <section class="contact-area">
      <div class="container pt--0">
        <div class="row divider-style6-wrap">
          <div class="col-lg-4">
            <div class="divider-content">
              <div class="section-title section-title-style4 mb--0" data-aos="fade-up" data-aos-offset="50">
                <h2 class="title">Let’s Talk</h2>
                <div class="desc mb--0">
                  <a href="contact.html">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
       
        </div>
      </div>
    </section>
    <!--== End Contact Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col">
            <!--== Start widget Item ==-->
            <div class="widget-item">
              <h4 class="widget-title">Company</h4>
              <div class="widget-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="/services.html">Our Services</a></li>
                 
                  
                 
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
          <div class="col">
            <!--== Start widget Item ==-->
            <div class="widget-item">
              <h4 class="widget-title">Our Work</h4>
              <div class="widget-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="/ads-film.html">Ad Film</a></li>
                  <li><a href="/music-video.html">Music Video</a></li>
                  <li><a href="/portfolio.html">Photography</a></li>

                </ul>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
          <div class="col">
            <!--== Start widget Item ==-->
            <div class="widget-item">
              <h4 class="widget-title">Social Media</h4>
              <div class="widget-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="https://www.instagram.com/rayyroomfilms/"><i class="lastudioicon lastudioicon-b-instagram"></i> Instagram</a></li>
                  <li><a href="https://www.youtube.com/@rayyroomfilms"><i class="lastudioicon lastudioicon-b-youtube"></i> Youtube</a></li>
                  <li><a href="https://www.facebook.com/rayyroom.films?mibextid=ZbWKwL"><i class="lastudioicon lastudioicon-b-facebook"></i> Facebook</a></li>

                </ul>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
          <div class="col">
            <!--== Start widget Item ==-->
            <div class="widget-item about-widget">
              <div class="about-widget-wrap">
                <div class="widget-logo-area">
                  <a href="index.html">
                    <img class="logo-main" src="assets/img/logo-white.png" alt="Logo" />
                  </a>
                </div>
                <p class="desc">Crafting captivating cinematic experiences with innovation and social consciousness. Explore our portfolio and join us for unforgettable journeys. Lights, camera, action!</p>
                <div class="social-icons">
                  <a href="https://www.instagram.com/rayyroomfilms/"><i class="lastudioicon lastudioicon-b-instagram"></i></a>
                  <a href="https://www.youtube.com/@rayyroomfilms"><i class="lastudioicon lastudioicon-b-youtube"></i></a>
                  <a href="https://www.facebook.com/rayyroom.films?mibextid=ZbWKwL"><i class="lastudioicon lastudioicon-b-facebook"></i></a>
       
            
                </div>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
        </div>
      </div>
    </div>

    <!--== Start Footer Bottom ==-->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
           
          </div>
        </div>
      </div>
    </div>
    <!--== End Footer Bottom ==-->
  </footer>
  <!--== End Footer Area Wrapper ==-->

  <!--== Scroll Top Button ==-->
  <div id="scroll-to-top" class="scroll-to-top"><span class="fa fa-angle-up"></span></div>


  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-menu-close">menu <i class="fa fa-chevron-left"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->




</div>

<!--=======================Javascript============================-->

<!--=== jQuery Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== jQuery Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== jQuery Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jQuery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jQuery Headroom Min Js ===-->
<script src="assets/js/headroom.min.js"></script>
<!--=== jQuery Some Custom Js ===-->
<script src="assets/js/some-custom.js"></script>
<!--=== jQuery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jQuery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jQuery Slick Nav Js ===-->
<script src="assets/js/slicknav.js"></script>
<!--=== jQuery Waypoint Js ===-->
<script src="assets/js/waypoint.js"></script>
<!--=== jQuery Parallax Min Js ===-->
<script src="assets/js/parallax.min.js"></script>
<!--=== jQuery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jQuery Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!--=== jQuery Vivus Min Js ===-->
<script src="assets/js/vivus.js"></script>

<!--=== jQuery Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>


</html>